version: '3'

services:
  duber.invoice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  duber.trip.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  duber.website:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
